<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="assets/style.css">
  <script type="text/javascript" src="login.js"></script>

</head>
<body>

  <div class="main">
      <div class="navbar">
          <div class="icon">
              <h2 class="logo">PEGATRON</h2>
          </div>

          <div class="menu">
              <ul>
                  <li> <a href="index.html">SOP</a></li>
                  <li> <a href="weeklyreport.html">REQUIREMENT</a></li>
                  <li> <a href="index.html">LABEL TEMPLATE</a></li>
                  <li> <a href="weeklyreport.html">WEEKLY REPORT</a></li>
              </ul>
          </div>
     </div>
  </div>       
</body>
