<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript" src="login.js"></script>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PEGATRON</h2>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>SFIS <br> <span> Development </span> <br>Page</h1>
            <p class="par"> The goal of an MIS is to be able to correlate multiple data points in order to strategize ways 
                <br> to improve operations. For example, being able to compare sales this month to sales a year ago by<br>
                 looking at staffing levels may point to ways to boost revenue Or being able to compare marketing <br>
                 expenditures by geographic location and link them to sales can also improve <br> 
                 decision-making. But the only way this level of analysis is possible is due <br>to data that is compiled through an MIS. </p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <form action="/" method="POST">
                    <input type="text" name="username" placeholder="Enter Email Here" required="">
                    <input type="password" name="password" placeholder="Enter Password Here" required="">
                    <button class="btnn">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>