<!DOCTYPE html>
<html>
  <head>
     <title>Webpage Design</title>
     <link rel="stylesheet" href="assets/weekly.css">
  </head>

  <body>
     <table>
      <tr>
        <td>
            <form onsubmit="event.preventDefault();onformsubmit();"autocomplete="off">
              <div>
                <label>DATE</label>
                <input type="date" name ="DATE" id="DATE" min="2023-01-01">
              </div>
              <div>
                <label>SHIFT</label>
                <input type="text" name ="SHIFT" id="SHIFT"  >
              </div>
              <div>
                <label>PROJECT</label>
                <input type="text" name ="PROJECT" id="PROJECT"  >
              </div>
              <div>
                <label>EMAIL_SUBJECT</label>
                <input type="text" name ="EMAIL_SUBJECT" id="EMAIL_SUBJECT">
              </div>
              <div>
                <label>TEAM</label>
                <input type="text" name ="TEAM" id="TEAM">
              </div>
              <div>
                <label>RECEIVED_TIME</label>
                <input type="text" name ="RECEIVED_TIME" id="RECEIVED_TIME">
              </div>
              <div>
                <label>RESPONSE_TIME</label>
                <input type="text" name ="RESPONSE_TIME" id="RESPONSE_TIME">
              </div>
              <div>
                <label>EMAILID</label>
                <input type="email" name ="EMAILID" id="EMAILID">
              </div>
              <div>
                <label>TYPE</label>
                <input type="text" name ="TYPE" id="TYPE">
              </div>
              <div>
                <label>SFIS_SHIFT_INCHARGE</label>
                <input type="text" name ="SFIS_SHIFT_INCHARGE" id="SFIS_SHIFT_INCHARGE">
              </div>
              <div>
                <label>RESOLUTION</label>
                <input type="text" name ="RESOLUTION" id="RESOLUTION">
              </div>
              <div>
                <label>SOP/EMAIL</label>
                <input type="text" name ="SOP/EMAIL" id="SOP/EMAIL">
              </div>
              <div>
                <label>STATUS</label>
                <input type="text" name ="STATUS" id="STATUS">
              </div>
              <div>
                <label>COUNTERPART_SUPPORT</label>
                <input type="text" name ="COUNTERPART_SUPPORT" id="COUNTERPART_SUPPORT">
              </div>
              <div class="form-action-buttons">
                <input type="submit" value="SUBMIT">
              </div>
            </form>
        </td>

        <td>
           <table class="list" id="WEEKLYREPORT">
            <thead>
              <tr>

                <th>DATE</th>
                <th>SHIFT</th>
                <th>PROJECT</th>
                <th>EMAIL_SUBJECT</th>
                <th>TEAM</th>
                <th>RECEIVED_TIME</th>
                <th>RESPONSE_TIME</th>
                <th>EMAILID</th>
                <th>TYPE</th>
                <th>SFIS_SHIFT_INCHARGE</th>
                <th>RESOLUTION</th>
                <th>SOP/EMAIL</th>
                <th>STATUS</th>
                <th>COUNTERPART_SUPPORT</th>
                <th></th>
              </tr>
            </thead>
            <tbody>

            </tbody>
           </table>
        </td>
      </tr>
     </table>
    <script src="weekly.js"></script>
  </body>
</html>