Week 2(70%)
1.Data 
2.Scalability
3.Storage
4.All of the above
5.Pay-per-Use model
6.Cloud Computing
7.Service-oriented architecture
8.Authentication
9.Virtualization
10. Service-oriented architecture and event-driven architecture

Week 3(60%)
1.Visualization
2.IaaS
3.2
4.All of the above
5.Desktop Virtualization
6.Hypervisor
7.Cloud Computing
8.Load balancing
9.Both of them
10.Patch Management

Week 4(70%)
1.Cloud computing
2.None of the mentioned
3.virtual
4.client
5.VMM
6.AWS
7.REST
8.Processing Power(?)
9.Platform
10.Hyperic

Week 5(70%)
1.PaaS
2.Three
3.OpEx
4.SaaS
5.Xen
6.Deployment.
7.All of the mentioned(?)
8.All of the mentioned
9.SaaS
10.Cloud server

Week 6(60%)
1.SOAP
2.Utility
3.both a and b
4.2012
5.Multiplatform support
6.SaaS – software as a service
7.True
8.Jabber
9.Comet
10.Web metrics

Week 7(70%)
1.d) PaaS 
2.c) 3
3.c) OpEx
4.a) SaaS
5.d) Xen
6.c) vSphere
7.d) All of the above
8.d) Google Search Appliance
9.d) All of the above
10.d) index caching

Week 8(80%)
1.b) Project Management
2.C. Application Software
3.b) multi-tenancy
4.c) mashups
5.a) salesforce.com
6.b) Open Mashup Alliance
7.C. Cloud computing can reduce operational cost
8.b) PaaS
9.C) Google's App Engine platform is IaaS offering
10.A) Google

Week 9(70%)
1.a) cloud
2.A: Service-oriented architecture
3.B: Flipkart.com's infrastructure was built to support elastic demand so the system could accommodate peak traffic
4.d) None of the mentioned
5.d) CA Cloud Orchestrate
6.a) cloud bursting
7.c) Resource pooling
8.b) QoS (Quality of Service)
9.a) stateless
10.c) elasticity

Week 10(50%)
1.OCCI (Open Cloud Computing Interface)
2.None of the mentioned
3.Platform
4.block
5.Managed
6.Dark
7.PaaS (Platform as a Service).
8.vSphere
9.index caching
10.SOAP/HTTP

Week 11(80%)
1.Cloud Computing
2.All of the mentioned
3.Virtualization
4.All applications benefit from deployment in the Cloud
5.SaaS (Software as a Service)
6.d) All of the mentioned (Auditing, Data integrity, e-Discovery for legal compliance)
7.c) Univa UD
8.a) Public
9.d) All of the mentioned
10.b) Half system backup

Week 12(50%)
1.B : Standardized Web services
2.C : Digital Signature
3.B : Flipkart.com's infrastructure was built to support elastic demand so the system could accommodate peak traffic
4.D : Encryption
5.A : Open Virtualization Format
6.A : PaaS (Platform as a Service)
7.A : IEEE
8.A : Java Script Object Notation
9.A : Integrity
10.B : Labs

Week 13(80%)
1.CloudAnalyst
2.CloudAnalyst
3.False
4.True
5.GreenCloud
6.CloudSim
7.MR-CloudSim
8.True
9.True
10.False

Week 14(80%)
1.Virtual machines
2.True
3.Application Programming Interface
4.On-demand Service
5.AWS (Amazon Web Services)
6.Application Interface between the user and Service provider
7.False
8.False
9.SaaS (Software as a Service)
10.False

Week 15(90%)
1.True
2.Dynamic
3.Spot
4.Increase investment cost
5.scalability
6.True
7.Demand driven
8.True
9.Priority
10.Ant colony
