body > table 
{
  width: 10%;
}
table{
  border-collapse: collapse;
}
table.list
{
  width: 100%;
}
td {
    border: 1px solid black;
    text-align: left;
    padding: 2px;
}
th {
  border: 2px solid black;
  text-align: center;
  padding: 7px;
}
tr:nth-child(even),table.list thead>tr{
  background-color: grey;
}

input [type=text], input[type=number]{
  width: 100%;
  padding: 12px 200px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid green;
  border-radius: 9 px;
  box-sizing: border-box;
  }

  input[type=submit]{
    width: 50%;
    background-color: green;
    color: black;
    padding: 7px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  form div.form-action-buttons{
    text-align: right;
  }

  a{
    cursor: pointer;
    text-decoration: underline;
    color: aqua;
    margin-right: 10px;
  }

label.validation-error{
  color: red;
  margin-left: 0px;
}

.hide{
  display: none;
}